
88888888ba,    88               88                       88
88      `"8b   ""               ""    ,d                 88
88        `8b                         88                 88
88         88  88   ,adPPYb,d8  88  MM88MMM  ,adPPYYba,  88
88         88  88  a8"    `Y88  88    88     ""     `Y8  88
88         8P  88  8b       88  88    88     ,adPPPPP88  88
88      .a8P   88  "8a,   ,d88  88    88,    88,    ,88  88
88888888Y"'    88   `"YbbdP"Y8  88    "Y888  `"8bbdP"Y8  88
                    aa,    ,88
                     "Y8bbdP"

88888888ba               88
88      "8b              ""
88      ,8P
88aaaaaa8P'  8b,dPPYba,  88  ,adPPYba,   ,adPPYba,   8b,dPPYba,
88""""""'    88P'   "Y8  88  I8[    ""  a8"     "8a  88P'   `"8a
88           88          88   `"Y8ba,   8b       d8  88       88
88           88          88  aa    ]8I  "8a,   ,a8"  88       88
88           88          88  `"YbbdP"'   `"YbbdP"'   88       88

88888888ba                                                             88
88      "8b                                                     ,d     ""
88      ,8P                                                     88
88aaaaaa8P'  ,adPPYba,  8b,dPPYba,    ,adPPYba,   8b,dPPYba,  MM88MMM  88  8b,dPPYba,    ,adPPYb,d8
88""""88'   a8P_____88  88P'    "8a  a8"     "8a  88P'   "Y8    88     88  88P'   `"8a  a8"    `Y88
88    `8b   8PP"""""""  88       d8  8b       d8  88            88     88  88       88  8b       88
88     `8b  "8b,   ,aa  88b,   ,a8"  "8a,   ,a8"  88            88,    88  88       88  "8a,   ,d88
88      `8b  `"Ybbd8"'  88`YbbdP"'    `"YbbdP"'   88            "Y888  88  88       88   `"YbbdP"Y8
                        88                                                               aa,    ,88
                        88                                                                "Y8bbdP"